cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           PrologCombParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PrologCombParser#readme>
homepage:       https://github.com/githubuser/PrologCombParser#readme
bug-reports:    https://github.com/githubuser/PrologCombParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/PrologCombParser

library
  exposed-modules:
      PrologAst
      PrologParser
  other-modules:
      Paths_PrologCombParser
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , parsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable PrologCombParser-exe
  main-is: Main.hs
  other-modules:
      Paths_PrologCombParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , PrologCombParser
    , base >=4.7 && <5
    , hedgehog
    , parsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite PrologCombParser-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.PrologParser
      Paths_PrologCombParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , PrologCombParser
    , base >=4.7 && <5
    , hedgehog
    , parsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
